*************************
Volumes in subspace: 1
Component Fuel has a mean volume procentage of 0.30038 with a std_div of: 0.015486 FOM: 1966.92 
Component Cladding has a mean volume procentage of 0.10012 with a std_div of: 0.00992701 FOM: 4786.6 
Component Coolant has a mean volume procentage of 0.5995 with a std_div of: 0.016082 FOM: 1823.83 
Component Outside has a mean volume procentage of 0 with a std_div of: 0 FOM: inf 
*************************
Volumes in subspace: 2
Component Fuel has a mean volume procentage of 0.50121 with a std_div of: 0.0158539 FOM: 1428.06 
Component Cladding has a mean volume procentage of 0.28331 with a std_div of: 0.0165189 FOM: 1315.4 
Component Coolant has a mean volume procentage of 0.21548 with a std_div of: 0.0142165 FOM: 1775.95 
Component Outside has a mean volume procentage of 0 with a std_div of: 0 FOM: inf 
Component Container has a mean volume procentage of 0 with a std_div of: 0 FOM: inf 
Component Outside has a mean volume procentage of 0 with a std_div of: 0 FOM: inf 
