*************************
1
No hit with direction 
*************************
1
No hit with direction 
*************************
1
No hit with direction 
*************************
1
D1:-nan(ind) only one! 
*************************
-1
D1:-nan(ind) only one! 
*************************
-1
D1:-nan(ind) only one! 
*************************
-1
0
*************************
-1
0
*************************
-1
4
*************************
-1
D1:-1.5 D2:0.5
2
*************************
-1
D1:-1.5 D2:0.5
2
*************************
-1
D1:-1.5 D2:0.5
*************************
-1
D1:0.5 D2:-1.5
*************************
-1
No hit with direction 
*************************
-1
D1:-2 only one! 
